<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morpion</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>Morpion</h1>
    <div class="row">
        <button id="demarrer">Démarrer</button>
    </div>
    <div id="grilleMorpion" class="grille">
        <div id="c1" class="case"></div>
        <div id="c2" class="case"></div>
        <div id="c3" class="case"></div>
        <div id="c4" class="case"></div>
        <div id="c5" class="case"></div>
        <div id="c6" class="case"></div>
        <div id="c7" class="case"></div>
        <div id="c8" class="case"></div>
        <div id="c9" class="case"></div>
    </div>
    
    </body>
    <script src="script.js"></script>
</html>